<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALL Wheelchair</title>
    <link rel="stylesheet" href="style.css">
    <!-- import MQTT Library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.1/mqttws31.js" type="text/javascript"></script> 
    <!-- <script src="paho.javascript-1.0.3/paho-mqtt.js"></script> -->
     <!--Include Plotly Library  -->
    <script src="https://cdn.plot.ly/plotly-2.32.0.min.js" charset="utf-8"></script>
</head>
<body>
    <header>
        <h1>ALL Wheelchair</h1><br>
    </header>
    <main>
        <p id="data">Test</p>
        <div id="ax1" class="container"></div>
        <div id="ay1" class="container"></div>
        <div id="az1" class="container"></div>
        <div id="gx1" class="container"></div>
        <div id="gy1" class="container"></div>
        <div id="gz1" class="container"></div>
        <div id="ax2" class="container"></div>
        <div id="ay2" class="container"></div>
        <div id="az2" class="container"></div>
        <div id="gx2" class="container"></div>
        <div id="gy2" class="container"></div>
        <div id="gz2" class="container"></div>
        <div id="axm" class="container"></div>
        <div id="aym" class="container"></div>
        <div id="azm" class="container"></div>
        <div id="gxm" class="container"></div>
        <div id="gym" class="container"></div>
        <div id="gzm" class="container"></div>
        <div id="hr" class="hr"></div>
    </main>
    <script src="index.js"></script>
</body>
</html>
